{
  "name": "react-octicon",
  "version": "2.0.0",
  "description": "A GitHub Octicons icon React component",
  "main": "./lib/index.js",
  "scripts": {
    "build": "nwb build",
    "lint": "eslint src tests demo/src",
    "test": "npm run lint && nwb test",
    "start": "nwb serve"
  },
  "files": [
    "css",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/react-octicon"
  },
  "keywords": [
    "react-component",
    "octicon",
    "icon"
  ],
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insin/react-octicon/issues"
  },
  "homepage": "https://github.com/insin/react-octicon",
  "dependencies": {
    "octicons": "^3.1.0"
  },
  "peerDependencies": {
    "react": ">=0.13.0",
    "proptypes": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-jonnybuchanan": "^2.0.1",
    "nwb": "~0.2.0",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "proptypes": "^1.1.0"
  }
}
